<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Moodle Quiz XHTML Export</title>
<style type="text/css">
body {
     font-family: verdana, helvetica, sans-serif;
     background-color: #fff;
     color: #000;
 }
 
 .question {
     border: 1px solid #ddd;
     margin: 5px;
     padding: 3px;
 }
 
 .question h3 {
     font-weight: normal;
     font-size: 125%;
 }
 
 .question ul {
     list-style-type: none;
 }
</style>
</head>
<body>
<form action="...REPLACE ME..." method="post">


<!-- question: 9259  name: Darlington - malla 1 -->
<div class="question">
<h3>Darlington - malla 1</h3>
<p class="questiontext"><p>Cual de las siguientes afirmaciones es la correcta, en las siguientes formulas que analizan la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9259/9259/20210911-Darlingto%20-malla1.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9259" type="radio" value="&lt;p&gt;VBB=IB1.RB+2VBE + IC2.RE&lt;/p&gt;" /><p>VBB=IB1.RB+2VBE + IC2.RE</p></li>
  <li><input name="quest_9259" type="radio" value="&lt;p&gt;VBB=IC2.RB1/(HFE1.HFE2)+2VBE+IC2.RE&lt;/p&gt;" /><p>VBB=IC2.RB1/(HFE1.HFE2)+2VBE+IC2.RE</p></li>
  <li><input name="quest_9259" type="radio" value="condición de apantallamiento RE&amp;gt;10.RB1/(HFE1.HFE2)" />condición de apantallamiento RE&gt;10.RB1/(HFE1.HFE2)</li>
  <li><input name="quest_9259" type="radio" value="&lt;p&gt;IB1=IC2/(HFE1.HFE2)&lt;/p&gt;" /><p>IB1=IC2/(HFE1.HFE2)</p></li>
  <li><input name="quest_9259" type="radio" value="&lt;p&gt;todas las respuestas son correctas&lt;/p&gt;" /><p>todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 9260  name: Darlington - malla 1 -->
<div class="question">
<h3>Darlington - malla 1</h3>
<p class="questiontext"><p>Cual de las siguientes afirmaciones es la correcta, en las siguientes formulas que analizan la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9260/9260/20210911-Darlingto%20-malla1.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9260" type="radio" value="&lt;p&gt;VBB=IB1.RB+2VBE + IC2.RE&lt;/p&gt;" /><p>VBB=IB1.RB+2VBE + IC2.RE</p></li>
  <li><input name="quest_9260" type="radio" value="&lt;p&gt;VBB=IC2.RB1/HFE1+2VBE+IC2.RE&lt;/p&gt;" /><p>VBB=IC2.RB1/HFE1+2VBE+IC2.RE</p></li>
  <li><input name="quest_9260" type="radio" value="VBB=IC2.RB1/HFE2+2VBE+IC2.RE" />VBB=IC2.RB1/HFE2+2VBE+IC2.RE</li>
  <li><input name="quest_9260" type="radio" value="&lt;p&gt;IC1=IC2/(HFE1.HFE2)&lt;/p&gt;" /><p>IC1=IC2/(HFE1.HFE2)</p></li>
  <li><input name="quest_9260" type="radio" value="&lt;p&gt;ninguna de las respuestas son correctas&lt;/p&gt;" /><p>ninguna de las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 9261  name: Darlington - malla 1 -->
<div class="question">
<h3>Darlington - malla 1</h3>
<p class="questiontext"><p>Cual de las siguientes afirmaciones es la correcta, en las siguientes formulas que analizan la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9261/9261/20210911-Darlingto%20-malla1.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9261" type="radio" value="&lt;p&gt;VBB=IB1.RB+VBE + IC2.RE&lt;/p&gt;" /><p>VBB=IB1.RB+VBE + IC2.RE</p></li>
  <li><input name="quest_9261" type="radio" value="&lt;p&gt;VBB=IC2.RB1/(HFE1.HFE2)+2VBE+IC2.RE&lt;/p&gt;" /><p>VBB=IC2.RB1/(HFE1.HFE2)+2VBE+IC2.RE</p></li>
  <li><input name="quest_9261" type="radio" value="VBB=IC2.RB1/HFE2+2VBE+IC2.RE" />VBB=IC2.RB1/HFE2+2VBE+IC2.RE</li>
  <li><input name="quest_9261" type="radio" value="&lt;p&gt;IC1=IC2/(HFE1.HFE2)&lt;/p&gt;" /><p>IC1=IC2/(HFE1.HFE2)</p></li>
  <li><input name="quest_9261" type="radio" value="&lt;p&gt;ninguna de las respuestas son correctas&lt;/p&gt;" /><p>ninguna de las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 9262  name: Darlington - malla 1 -->
<div class="question">
<h3>Darlington - malla 1</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p>VBB=IC2.RB1/(HFE1.HFE2)+VBE + ____+IC2.RE<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9262/9262/20210911-Darlingto%20-malla1.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9262" type="radio" value="&lt;p&gt;VBB&lt;/p&gt;" /><p>VBB</p></li>
  <li><input name="quest_9262" type="radio" value="Vbe" />Vbe</li>
  <li><input name="quest_9262" type="radio" value="IC2.RE" />IC2.RE</li>
  <li><input name="quest_9262" type="radio" value="&lt;p&gt;(HFE1.HFE2)&lt;/p&gt;" /><p>(HFE1.HFE2)</p></li>
  <li><input name="quest_9262" type="radio" value="&lt;p&gt;ninguna de las respuestas es correcta&lt;/p&gt;" /><p>ninguna de las respuestas es correcta</p></li>
</ul>
</div>



<!-- question: 9263  name: Darlington sin Re- malla 2 -->
<div class="question">
<h3>Darlington sin Re- malla 2</h3>
<p class="questiontext">Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31<p><span style="font-size: 0.9375rem;"><br></span></p><p><span style="font-size: 0.9375rem;">Vcc=IC1.RC1+______ + Vbe</span><br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9263/9263/20210911_DarlingtonSinRE%20-%20malla2.jpg" alt="" role="presentation" style="font-size: 0.9375rem;"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9263" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9263" type="radio" value="&lt;p&gt;Vce1_sat&lt;br&gt;&lt;/p&gt;" /><p>Vce1_sat<br></p></li>
  <li><input name="quest_9263" type="radio" value="&lt;p&gt;2.Vbe&lt;/p&gt;" /><p>2.Vbe</p></li>
  <li><input name="quest_9263" type="radio" value="&lt;p&gt;IC1.RC1&lt;/p&gt;" /><p>IC1.RC1</p></li>
  <li><input name="quest_9263" type="radio" value="&lt;p&gt;Ninguna de las respuestas es correcta&lt;/p&gt;" /><p>Ninguna de las respuestas es correcta</p></li>
</ul>
</div>



<!-- question: 9264  name: Darlington sin Re- malla 2 -->
<div class="question">
<h3>Darlington sin Re- malla 2</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31<br></p><p>RC1=[(Vcc-Vce1_sat- ____).HFE2]/IC2</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9264/9264/20210911_DarlingtonSinRE%20-%20malla2.jpg" alt="" role="presentation" style="font-size: 0.9375rem;"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9264" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9264" type="radio" value="&lt;p&gt;Vce1_sat&lt;br&gt;&lt;/p&gt;" /><p>Vce1_sat<br></p></li>
  <li><input name="quest_9264" type="radio" value="&lt;p&gt;2.Vbe&lt;/p&gt;" /><p>2.Vbe</p></li>
  <li><input name="quest_9264" type="radio" value="&lt;p&gt;IC1.RC1&lt;/p&gt;" /><p>IC1.RC1</p></li>
  <li><input name="quest_9264" type="radio" value="&lt;p&gt;Ninguna de las respuestas es correcta&lt;/p&gt;" /><p>Ninguna de las respuestas es correcta</p></li>
</ul>
</div>



<!-- question: 9265  name: Darlington sin Re- malla 2 -->
<div class="question">
<h3>Darlington sin Re- malla 2</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31<br></p><p>RC1=[(Vcc-Vce1_sat- ____).HFE2]/IC2</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9265/9265/20210911_DarlingtonSinRE%20-%20malla2.jpg" alt="" role="presentation" style="font-size: 0.9375rem;"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9265" type="radio" value="Vbb" />Vbb</li>
  <li><input name="quest_9265" type="radio" value="&lt;p&gt;Vce1_sat&lt;br&gt;&lt;/p&gt;" /><p>Vce1_sat<br></p></li>
  <li><input name="quest_9265" type="radio" value="&lt;p&gt;2.Vbe&lt;/p&gt;" /><p>2.Vbe</p></li>
  <li><input name="quest_9265" type="radio" value="&lt;p&gt;IC1.RC1&lt;/p&gt;" /><p>IC1.RC1</p></li>
  <li><input name="quest_9265" type="radio" value="&lt;p&gt;Ninguna de las respuestas es correcta&lt;/p&gt;" /><p>Ninguna de las respuestas es correcta</p></li>
</ul>
</div>



<!-- question: 9266  name: Darlington sin Re- malla 2 -->
<div class="question">
<h3>Darlington sin Re- malla 2</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31<br></p><p>RC1=[(Vcc-Vce1_sat-Vbe).HFE2]/____</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9266/9266/20210911_DarlingtonSinRE%20-%20malla2.jpg" alt="" role="presentation" style="font-size: 0.9375rem;"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9266" type="radio" value="Vbb" />Vbb</li>
  <li><input name="quest_9266" type="radio" value="&lt;p&gt;Vce1_sat&lt;br&gt;&lt;/p&gt;" /><p>Vce1_sat<br></p></li>
  <li><input name="quest_9266" type="radio" value="&lt;p&gt;2.Vbe&lt;/p&gt;" /><p>2.Vbe</p></li>
  <li><input name="quest_9266" type="radio" value="&lt;p&gt;IC2&lt;/p&gt;" /><p>IC2</p></li>
  <li><input name="quest_9266" type="radio" value="&lt;p&gt;Ninguna de las respuestas es correcta&lt;/p&gt;" /><p>Ninguna de las respuestas es correcta</p></li>
</ul>
</div>



<!-- question: 9267  name: Darlington sinRE - malla 3 -->
<div class="question">
<h3>Darlington sinRE - malla 3</h3>
<p class="questiontext"><p>Cual de las siguientes afirmaciones es la correcta, en las siguientes formulas que analizan la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9267/9267/20210911_DarlingtonSinRE%20-%20malla3.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9267" type="radio" value="&lt;p&gt;Vcc=IC2.RC2 + Vce2-sat&lt;/p&gt;" /><p>Vcc=IC2.RC2 + Vce2-sat</p></li>
  <li><input name="quest_9267" type="radio" value="&lt;p&gt;VCC-Vce2_sat = IC2.RC2&lt;/p&gt;" /><p>VCC-Vce2_sat = IC2.RC2</p></li>
  <li><input name="quest_9267" type="radio" value="&lt;p&gt;RC2=(VCC-Vce2_sat)/ IC2.&lt;/p&gt;" /><p>RC2=(VCC-Vce2_sat)/ IC2.</p></li>
  <li><input name="quest_9267" type="radio" value="&lt;p&gt;todas las respuestas con definiciones son correctas&lt;/p&gt;" /><p>todas las respuestas con definiciones son correctas</p></li>
  <li><input name="quest_9267" type="radio" value="&lt;p&gt;ninguna de las respuestas con definiciones es correcta&lt;/p&gt;" /><p>ninguna de las respuestas con definiciones es correcta</p></li>
</ul>
</div>



<!-- question: 9268  name: Darlington sinRE - malla 3 -->
<div class="question">
<h3>Darlington sinRE - malla 3</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31<br></p><p>Vcc=IC2.RC2 + ______</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9268/9268/20210911_DarlingtonSinRE%20-%20malla3.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9268" type="radio" value="&lt;p&gt;Vce2_sat&lt;/p&gt;" /><p>Vce2_sat</p></li>
  <li><input name="quest_9268" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9268" type="radio" value="&lt;p&gt;2.Vbe&lt;/p&gt;" /><p>2.Vbe</p></li>
  <li><input name="quest_9268" type="radio" value="&lt;p&gt;IC2.RC2&lt;/p&gt;" /><p>IC2.RC2</p></li>
  <li><input name="quest_9268" type="radio" value="&lt;p&gt;todas las respuestas son correctas&lt;/p&gt;" /><p>todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 9269  name: Darlington sinRE - malla 3 -->
<div class="question">
<h3>Darlington sinRE - malla 3</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31<br></p><p>RC2=VCC-Vce2_sat/____</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9269/9269/20210911_DarlingtonSinRE%20-%20malla3.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9269" type="radio" value="&lt;p&gt;Vce2_sat&lt;/p&gt;" /><p>Vce2_sat</p></li>
  <li><input name="quest_9269" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9269" type="radio" value="&lt;p&gt;2.Vbe&lt;/p&gt;" /><p>2.Vbe</p></li>
  <li><input name="quest_9269" type="radio" value="&lt;p&gt;IC2&lt;/p&gt;" /><p>IC2</p></li>
  <li><input name="quest_9269" type="radio" value="&lt;p&gt;todas las respuestas son correctas&lt;/p&gt;" /><p>todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 9240  name: puente H - malla 1 -->
<div class="question">
<h3>puente H - malla 1</h3>
<p class="questiontext"><p>Cual de las siguientes afirmaciones es la correcta, en las siguientes formulas que analizan la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9240/9240/20210911malla1.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9240" type="radio" value="&lt;p&gt;Vcc=Vce_opt_sat+VRB_sub+2VBE+VM+Vce2_sat&lt;/p&gt;" /><p>Vcc=Vce_opt_sat+VRB_sub+2VBE+VM+Vce2_sat</p></li>
  <li><input name="quest_9240" type="radio" value="&lt;p&gt;Vcc=Vce_opt_sup+IB1*VRB_sup+2Vbe+VM+Vce2_sat&lt;br&gt;&lt;/p&gt;" /><p>Vcc=Vce_opt_sup+IB1*VRB_sup+2Vbe+VM+Vce2_sat<br></p></li>
  <li><input name="quest_9240" type="radio" value="&lt;p&gt;Vcc=Vce_opt_sup+(IC1*VRB_sup)/HFE1+2Vbe+VM+Vce2_sat&lt;br&gt;&lt;/p&gt;" /><p>Vcc=Vce_opt_sup+(IC1*VRB_sup)/HFE1+2Vbe+VM+Vce2_sat<br></p></li>
  <li><input name="quest_9240" type="radio" value="&lt;p&gt;IB1=IC2/(HFE1*HFE2)&lt;/p&gt;" /><p>IB1=IC2/(HFE1*HFE2)</p></li>
  <li><input name="quest_9240" type="radio" value="&lt;p&gt;todas&amp;nbsp; las respuestas son correctas&lt;/p&gt;" /><p>todas&nbsp; las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 9241  name: puente H - malla 1 -->
<div class="question">
<h3>puente H - malla 1</h3>
<p class="questiontext"><p>Determinar la tensión faltante la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31</p><p>Vcc=Vce_opt_sat+VRB_sup+_____+VM+Vce2_sat<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9241/9241/20210911malla1.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9241" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9241" type="radio" value="&lt;p&gt;2Vbe&lt;br&gt;&lt;/p&gt;" /><p>2Vbe<br></p></li>
  <li><input name="quest_9241" type="radio" value="&lt;p&gt;VM&lt;br&gt;&lt;/p&gt;" /><p>VM<br></p></li>
  <li><input name="quest_9241" type="radio" value="&lt;p&gt;Vce1_sat&lt;/p&gt;" /><p>Vce1_sat</p></li>
  <li><input name="quest_9241" type="radio" value="&lt;p&gt;ninguna de las respuestas es correcta&lt;/p&gt;" /><p>ninguna de las respuestas es correcta</p></li>
</ul>
</div>



<!-- question: 9242  name: puente H - malla 1 -->
<div class="question">
<h3>puente H - malla 1</h3>
<p class="questiontext"><p>Determinar la tensión faltante la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31</p><p>Vcc=Vce_opt_sat+VRB_sup+____+VM+Vce2_sat<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9242/9242/20210911malla1.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9242" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9242" type="radio" value="&lt;p&gt;2.Vbe&lt;/p&gt;" /><p>2.Vbe</p></li>
  <li><input name="quest_9242" type="radio" value="&lt;p&gt;VM&lt;br&gt;&lt;/p&gt;" /><p>VM<br></p></li>
  <li><input name="quest_9242" type="radio" value="&lt;p&gt;VRB_sup&lt;/p&gt;" /><p>VRB_sup</p></li>
  <li><input name="quest_9242" type="radio" value="&lt;p&gt;ninguna de las respuestas es correcta&lt;/p&gt;" /><p>ninguna de las respuestas es correcta</p></li>
</ul>
</div>



<!-- question: 9243  name: puente H - malla 1 -->
<div class="question">
<h3>puente H - malla 1</h3>
<p class="questiontext"><p>Determinar la tensión faltante la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31</p><p>Vcc=______+VRB_sup+2Vbe+VM+Vce2_sat<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9243/9243/20210911malla1.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9243" type="radio" value="&lt;p&gt;Vce-opt-sat&lt;/p&gt;" /><p>Vce-opt-sat</p></li>
  <li><input name="quest_9243" type="radio" value="&lt;p&gt;2Vbe&lt;br&gt;&lt;/p&gt;" /><p>2Vbe<br></p></li>
  <li><input name="quest_9243" type="radio" value="&lt;p&gt;VM&lt;br&gt;&lt;/p&gt;" /><p>VM<br></p></li>
  <li><input name="quest_9243" type="radio" value="&lt;p&gt;Vce1-sat&lt;/p&gt;" /><p>Vce1-sat</p></li>
  <li><input name="quest_9243" type="radio" value="&lt;p&gt;ninguna de las respuestas es correcta&lt;/p&gt;" /><p>ninguna de las respuestas es correcta</p></li>
</ul>
</div>



<!-- question: 9245  name: puente H - malla 2 -->
<div class="question">
<h3>puente H - malla 2</h3>
<p class="questiontext"><p>Cual de las siguientes afirmaciones es la correcta, en las siguientes formulas que analizan la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9245/9245/20210911_malla2.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9245" type="radio" value="&lt;p&gt;VCC=VREC-SUP+Vce1-sat+Vbe+VM+Vce2sat&lt;/p&gt;" /><p>VCC=VREC-SUP+Vce1-sat+Vbe+VM+Vce2sat</p></li>
  <li><input name="quest_9245" type="radio" value="&lt;p&gt;Vcc=Ic1.Rc-sup+Vce1-sat+Vbe+VM+Vce2sat&lt;/p&gt;" /><p>Vcc=Ic1.Rc-sup+Vce1-sat+Vbe+VM+Vce2sat</p></li>
  <li><input name="quest_9245" type="radio" value="&lt;p&gt;Vcc=Ic2.Rc-sup/HFE2 +Vce1-sat+Vbe+VM+Vce2sat&lt;/p&gt;" /><p>Vcc=Ic2.Rc-sup/HFE2 +Vce1-sat+Vbe+VM+Vce2sat</p></li>
  <li><input name="quest_9245" type="radio" value="&lt;p&gt;Rc-sup=[(Vcc-Vce1_sat-Vbe-VM-Vce2sat).HFE2]/Ic2&lt;/p&gt;" /><p>Rc-sup=[(Vcc-Vce1_sat-Vbe-VM-Vce2sat).HFE2]/Ic2</p></li>
  <li><input name="quest_9245" type="radio" value="&lt;p&gt;Todas las respuestas son correctas&lt;/p&gt;" /><p>Todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 9246  name: puente H - malla 2 -->
<div class="question">
<h3>puente H - malla 2</h3>
<p class="questiontext"><p>Cual de las siguientes afirmaciones es la correcta, en las siguientes formulas que analizan la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9246/9246/20210911_malla2.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9246" type="radio" value="&lt;p&gt;VCC=VRC_sup+Vce1-sat+2Vbe+VM+Vce2sat&lt;/p&gt;" /><p>VCC=VRC_sup+Vce1-sat+2Vbe+VM+Vce2sat</p></li>
  <li><input name="quest_9246" type="radio" value="&lt;p&gt;Vcc=Ic2.Rc_sup+Vce1_sat+Vbe+VM+Vce2_sat&lt;/p&gt;" /><p>Vcc=Ic2.Rc_sup+Vce1_sat+Vbe+VM+Vce2_sat</p></li>
  <li><input name="quest_9246" type="radio" value="&lt;p&gt;Vcc=Ic1.Rc_sup/HFE2 +Vce1_sat+Vbe+VM+Vce2_sat&lt;/p&gt;" /><p>Vcc=Ic1.Rc_sup/HFE2 +Vce1_sat+Vbe+VM+Vce2_sat</p></li>
  <li><input name="quest_9246" type="radio" value="&lt;p&gt;Rc-sup=[(Vcc-Vce1_sat-Vbe-VM-Vce2_sat).HFE2]/Ic2&lt;/p&gt;" /><p>Rc-sup=[(Vcc-Vce1_sat-Vbe-VM-Vce2_sat).HFE2]/Ic2</p></li>
  <li><input name="quest_9246" type="radio" value="&lt;p&gt;Todas las respuestas son correctas&lt;/p&gt;" /><p>Todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 9247  name: puente H - malla 2 -->
<div class="question">
<h3>puente H - malla 2</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31</p><p>Vcc=Vrc-sup+Vce1-sat+Vbe+___+Vce2-sat</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9247/9247/20210911_malla2.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9247" type="radio" value="&lt;p&gt;VM&lt;/p&gt;" /><p>VM</p></li>
  <li><input name="quest_9247" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9247" type="radio" value="&lt;p&gt;2Vbe&lt;/p&gt;" /><p>2Vbe</p></li>
  <li><input name="quest_9247" type="radio" value="&lt;p&gt;Vce1-sat&lt;/p&gt;" /><p>Vce1-sat</p></li>
  <li><input name="quest_9247" type="radio" value="&lt;p&gt;ninguna de las respuestas es correctas&lt;/p&gt;" /><p>ninguna de las respuestas es correctas</p></li>
</ul>
</div>



<!-- question: 9248  name: puente H - malla 2 -->
<div class="question">
<h3>puente H - malla 2</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31</p><p>Vcc=Vrc-sup+Vce1-sat+Vbe+___+Vce2-sat</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9248/9248/20210911_malla2.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9248" type="radio" value="Vce2-sat" />Vce2-sat</li>
  <li><input name="quest_9248" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9248" type="radio" value="&lt;p&gt;2Vbe&lt;/p&gt;" /><p>2Vbe</p></li>
  <li><input name="quest_9248" type="radio" value="&lt;p&gt;Vce1-sat&lt;/p&gt;" /><p>Vce1-sat</p></li>
  <li><input name="quest_9248" type="radio" value="&lt;p&gt;ninguna de las respuestas es correctas&lt;/p&gt;" /><p>ninguna de las respuestas es correctas</p></li>
</ul>
</div>



<!-- question: 9249  name: puente H - malla 2 -->
<div class="question">
<h3>puente H - malla 2</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31</p><p>Vcc=Vrc-sup+___+Vbe+Vm+Vce2-sat</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9249/9249/20210911_malla2.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9249" type="radio" value="Vce2-sat" />Vce2-sat</li>
  <li><input name="quest_9249" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9249" type="radio" value="&lt;p&gt;2Vbe&lt;/p&gt;" /><p>2Vbe</p></li>
  <li><input name="quest_9249" type="radio" value="&lt;p&gt;Vce1-sat&lt;/p&gt;" /><p>Vce1-sat</p></li>
  <li><input name="quest_9249" type="radio" value="&lt;p&gt;ninguna de las respuestas es correctas&lt;/p&gt;" /><p>ninguna de las respuestas es correctas</p></li>
</ul>
</div>



<!-- question: 9250  name: puente H - malla 3 -->
<div class="question">
<h3>puente H - malla 3</h3>
<p class="questiontext"><p>Cual de las siguientes afirmaciones es la correcta, en las siguientes formulas que analizan la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9250/9250/20210911_malla3%20%281%29.jpg" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9250" type="radio" value="&lt;p&gt;VCC=IC2.RC2+Vce2_sat + Vm + Vce2_sat&lt;/p&gt;" /><p>VCC=IC2.RC2+Vce2_sat + Vm + Vce2_sat</p></li>
  <li><input name="quest_9250" type="radio" value="&lt;p&gt;VCC=IC2.RC2+2.Vce2_sat + Vm&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>VCC=IC2.RC2+2.Vce2_sat + Vm&nbsp;<br></p></li>
  <li><input name="quest_9250" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correcta&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correcta</p></li>
  <li><input name="quest_9250" type="radio" value="&lt;p&gt;Rc_sup=[(Vcc-Vce1_sat-Vbe-Vm-Vce2_sat).HFE2]/IC2&lt;/p&gt;" /><p>Rc_sup=[(Vcc-Vce1_sat-Vbe-Vm-Vce2_sat).HFE2]/IC2</p></li>
  <li><input name="quest_9250" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 9251  name: puente H - malla 3 -->
<div class="question">
<h3>puente H - malla 3</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p>Vcc= IC2.RC2+ Vce2_sat+ Vm + ____</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9251/9251/20210911_malla3%20%281%29.jpg" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9251" type="radio" value="&lt;p&gt;Vbe&lt;/p&gt;" /><p>Vbe</p></li>
  <li><input name="quest_9251" type="radio" value="&lt;p&gt;VCC&lt;br&gt;&lt;/p&gt;" /><p>VCC<br></p></li>
  <li><input name="quest_9251" type="radio" value="&lt;p&gt;ninguna de las respuestas es correcta&lt;/p&gt;" /><p>ninguna de las respuestas es correcta</p></li>
  <li><input name="quest_9251" type="radio" value="&lt;p&gt;IC2.RC2&lt;/p&gt;" /><p>IC2.RC2</p></li>
  <li><input name="quest_9251" type="radio" value="&lt;p&gt;IC2.RC2/HFE2&lt;/p&gt;" /><p>IC2.RC2/HFE2</p></li>
</ul>
</div>



<!-- question: 9252  name: puente H - malla 3 -->
<div class="question">
<h3>puente H - malla 3</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p>Vcc= IC2.RC2+ 2.Vce2_sat+ ____&nbsp;</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9252/9252/20210911_malla3%20%281%29.jpg" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9252" type="radio" value="&lt;p&gt;Vce2_sat&lt;/p&gt;" /><p>Vce2_sat</p></li>
  <li><input name="quest_9252" type="radio" value="&lt;p&gt;VCC&lt;br&gt;&lt;/p&gt;" /><p>VCC<br></p></li>
  <li><input name="quest_9252" type="radio" value="VM" />VM</li>
  <li><input name="quest_9252" type="radio" value="&lt;p&gt;IC2.RC2&lt;/p&gt;" /><p>IC2.RC2</p></li>
  <li><input name="quest_9252" type="radio" value="&lt;p&gt;IC2.RC2/HFE2&lt;/p&gt;" /><p>IC2.RC2/HFE2</p></li>
</ul>
</div>



<!-- question: 9253  name: puente H - malla 3 -->
<div class="question">
<h3>puente H - malla 3</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p>Vcc= ____ + 2.Vce2_sat+ VM</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9253/9253/20210911_malla3%20%281%29.jpg" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9253" type="radio" value="&lt;p&gt;Vce2_sat&lt;/p&gt;" /><p>Vce2_sat</p></li>
  <li><input name="quest_9253" type="radio" value="&lt;p&gt;Vbe&lt;br&gt;&lt;/p&gt;" /><p>Vbe<br></p></li>
  <li><input name="quest_9253" type="radio" value="VM" />VM</li>
  <li><input name="quest_9253" type="radio" value="&lt;p&gt;IC2.RC2&lt;/p&gt;" /><p>IC2.RC2</p></li>
  <li><input name="quest_9253" type="radio" value="&lt;p&gt;IC2.RC2/HFE2&lt;/p&gt;" /><p>IC2.RC2/HFE2</p></li>
</ul>
</div>



<!-- question: 9254  name: puente H - malla 3 -->
<div class="question">
<h3>puente H - malla 3</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p>___= (Vcc - 2.Vce2_sat- VM)/IC2</p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9254/9254/20210911_malla3%20%281%29.jpg" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9254" type="radio" value="&lt;p&gt;Vce2_sat&lt;/p&gt;" /><p>Vce2_sat</p></li>
  <li><input name="quest_9254" type="radio" value="&lt;p&gt;Vbe&lt;br&gt;&lt;/p&gt;" /><p>Vbe<br></p></li>
  <li><input name="quest_9254" type="radio" value="VM" />VM</li>
  <li><input name="quest_9254" type="radio" value="&lt;p&gt;IC2.RC2&lt;/p&gt;" /><p>IC2.RC2</p></li>
  <li><input name="quest_9254" type="radio" value="&lt;p&gt;RC2&lt;/p&gt;" /><p>RC2</p></li>
</ul>
</div>



<!-- question: 9255  name: puente H - malla 4 -->
<div class="question">
<h3>puente H - malla 4</h3>
<p class="questiontext"><p>Cual de las siguientes afirmaciones es la correcta, en las siguientes formulas que analizan la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9255/9255/20210911_malla4%20%281%29.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9255" type="radio" value="&lt;p&gt;Vcc=Vce_opt_sat + IB1.RB_inf + 2Vbe&lt;br&gt;&lt;/p&gt;" /><p>Vcc=Vce_opt_sat + IB1.RB_inf + 2Vbe<br></p></li>
  <li><input name="quest_9255" type="radio" value="&lt;p&gt;Vcc=Vce_opt_sat + IC2.RB_inf/(HFE1.HFE2) + 2Vbe&lt;br&gt;&lt;/p&gt;" /><p>Vcc=Vce_opt_sat + IC2.RB_inf/(HFE1.HFE2) + 2Vbe<br></p></li>
  <li><input name="quest_9255" type="radio" value="&lt;p&gt;Vcc -Vce_opt_sat - 2Vbe= IC2.RB_inf/(HFE1.HFE2)&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>Vcc -Vce_opt_sat - 2Vbe= IC2.RB_inf/(HFE1.HFE2)&nbsp;<br></p></li>
  <li><input name="quest_9255" type="radio" value="&lt;p&gt;RB_inf =[(Vcc -Vce_opt_sat - 2Vbe).(HFE1.HFE2)]/IC2&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>RB_inf =[(Vcc -Vce_opt_sat - 2Vbe).(HFE1.HFE2)]/IC2&nbsp;<br></p></li>
  <li><input name="quest_9255" type="radio" value="&lt;p&gt;todas las respuestas son correctas&lt;/p&gt;" /><p>todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 9256  name: puente H - malla 4 -->
<div class="question">
<h3>puente H - malla 4</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p>Vcc=Vce_opt_sat + IB1.RB_inf + Vbe + ____<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9256/9256/20210911_malla4%20%281%29.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9256" type="radio" value="&lt;p&gt;Vce_opt_sat&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>Vce_opt_sat&nbsp;<br></p></li>
  <li><input name="quest_9256" type="radio" value="&lt;p&gt;Vbe&lt;br&gt;&lt;/p&gt;" /><p>Vbe<br></p></li>
  <li><input name="quest_9256" type="radio" value="&lt;p&gt;IC2.RB_inf/(HFE1.HFE2)&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>IC2.RB_inf/(HFE1.HFE2)&nbsp;<br></p></li>
  <li><input name="quest_9256" type="radio" value="&lt;p&gt;RB_inf&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>RB_inf&nbsp;<br></p></li>
  <li><input name="quest_9256" type="radio" value="&lt;p&gt;ninguna de las respuestas es correctas&lt;/p&gt;" /><p>ninguna de las respuestas es correctas</p></li>
</ul>
</div>



<!-- question: 9257  name: puente H - malla 4 -->
<div class="question">
<h3>puente H - malla 4</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p>Vcc=_____ + IB1.RB_inf + 2Vbe<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9257/9257/20210911_malla4%20%281%29.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9257" type="radio" value="&lt;p&gt;2.Vbe&lt;br&gt;&lt;/p&gt;" /><p>2.Vbe<br></p></li>
  <li><input name="quest_9257" type="radio" value="&lt;p&gt;Vbe&lt;br&gt;&lt;/p&gt;" /><p>Vbe<br></p></li>
  <li><input name="quest_9257" type="radio" value="&lt;p&gt;Vce_opt_sat&lt;br&gt;&lt;/p&gt;" /><p>Vce_opt_sat<br></p></li>
  <li><input name="quest_9257" type="radio" value="&lt;p&gt;RB_inf&amp;nbsp;&lt;br&gt;&lt;/p&gt;" /><p>RB_inf&nbsp;<br></p></li>
  <li><input name="quest_9257" type="radio" value="&lt;p&gt;ninguna de las respuestas es correctas&lt;/p&gt;" /><p>ninguna de las respuestas es correctas</p></li>
</ul>
</div>



<!-- question: 9258  name: puente H - malla 4 -->
<div class="question">
<h3>puente H - malla 4</h3>
<p class="questiontext"><p>Determinar el ítem faltante en la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31.<br></p><p>RB_inf=[(Vcc-Vce_opt_sat -2Vbe).(________)]/IC2&nbsp;<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9258/9258/20210911_malla4%20%281%29.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9258" type="radio" value="&lt;p&gt;2.Vbe&lt;br&gt;&lt;/p&gt;" /><p>2.Vbe<br></p></li>
  <li><input name="quest_9258" type="radio" value="&lt;p&gt;IC2&lt;br&gt;&lt;/p&gt;" /><p>IC2<br></p></li>
  <li><input name="quest_9258" type="radio" value="&lt;p&gt;Vce_opt_sat&lt;br&gt;&lt;/p&gt;" /><p>Vce_opt_sat<br></p></li>
  <li><input name="quest_9258" type="radio" value="&lt;p&gt;HFE1.HFE2&lt;br&gt;&lt;/p&gt;" /><p>HFE1.HFE2<br></p></li>
  <li><input name="quest_9258" type="radio" value="&lt;p&gt;ninguna de las respuestas es correctas&lt;/p&gt;" /><p>ninguna de las respuestas es correctas</p></li>
</ul>
</div>



<!-- question: 9244  name: puente H -malla 1 -->
<div class="question">
<h3>puente H -malla 1</h3>
<p class="questiontext"><p>Determinar el faltante la siguiente formula que analiza la malla señalada, tenga en cuenta que cada vez que se refiere al transistor 1 nos referimos a BC547 y transistor 2 al TIP31</p><p>RB-SUP=[(VCC-Vce-opt-2VBE-VM-Vce2_sat)HFE1*HFE2]/_____<br></p><p><img src="http://45.229.86.234/pluginfile.php/16522/question/questiontext/preview/16522/qformat_xhtml/9244/9244/20210911malla1.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9244" type="radio" value="&lt;p&gt;IC1&lt;/p&gt;" /><p>IC1</p></li>
  <li><input name="quest_9244" type="radio" value="&lt;p&gt;IC2&lt;br&gt;&lt;/p&gt;" /><p>IC2<br></p></li>
  <li><input name="quest_9244" type="radio" value="&lt;p&gt;VM&lt;br&gt;&lt;/p&gt;" /><p>VM<br></p></li>
  <li><input name="quest_9244" type="radio" value="&lt;p&gt;Vce1-sat&lt;/p&gt;" /><p>Vce1-sat</p></li>
  <li><input name="quest_9244" type="radio" value="&lt;p&gt;ninguna de las respuestas es correcta&lt;/p&gt;" /><p>ninguna de las respuestas es correcta</p></li>
</ul>
</div>



<p class="submit">
  <input type="submit" />
</p>
</form>
</body>
</html>
