<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Moodle Quiz XHTML Export</title>
<style type="text/css">
body {
     font-family: verdana, helvetica, sans-serif;
     background-color: #fff;
     color: #000;
 }
 
 .question {
     border: 1px solid #ddd;
     margin: 5px;
     padding: 3px;
 }
 
 .question h3 {
     font-weight: normal;
     font-size: 125%;
 }
 
 .question ul {
     list-style-type: none;
 }
</style>
</head>
<body>
<form action="...REPLACE ME..." method="post">


<!-- question: 9364  name: 555 -->
<div class="question">
<h3>555</h3>
<p class="questiontext"><p>Determinar cual de las siguientes opciones es la correcta</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9364/9364/20210913_555-cto.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9364" type="radio" value="&lt;p&gt;la oscilación esta dada por los pines 4 y 8&lt;/p&gt;" /><p>la oscilación esta dada por los pines 4 y 8</p></li>
  <li><input name="quest_9364" type="radio" value="&lt;p&gt;la oscilación esta dada por valores de RA, RB Y C1&lt;/p&gt;" /><p>la oscilación esta dada por valores de RA, RB Y C1</p></li>
  <li><input name="quest_9364" type="radio" value="&lt;p&gt;la oscilación esta dada por valores de RA, RB , C1 y C2&lt;br&gt;&lt;/p&gt;" /><p>la oscilación esta dada por valores de RA, RB , C1 y C2<br></p></li>
  <li><input name="quest_9364" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9364" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 9365  name: 555 -->
<div class="question">
<h3>555</h3>
<p class="questiontext"><p>Determinar cual de las siguientes opciones es la correcta</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9365/9365/20210913_555-cto.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9365" type="radio" value="&lt;p&gt;la oscilación esta dada por los pines 4 y 8&lt;/p&gt;" /><p>la oscilación esta dada por los pines 4 y 8</p></li>
  <li><input name="quest_9365" type="radio" value="&lt;p&gt;la oscilación esta dada por valores de RA, C1 Y C2&lt;/p&gt;" /><p>la oscilación esta dada por valores de RA, C1 Y C2</p></li>
  <li><input name="quest_9365" type="radio" value="&lt;p&gt;la oscilación esta dada por valores de RA, RB , C1 y C2&lt;br&gt;&lt;/p&gt;" /><p>la oscilación esta dada por valores de RA, RB , C1 y C2<br></p></li>
  <li><input name="quest_9365" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9365" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 9366  name: 555 -->
<div class="question">
<h3>555</h3>
<p class="questiontext"><p>Determinar cual de las siguientes opciones es la correcta</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9366/9366/20210913_555-cto.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9366" type="radio" value="&lt;p&gt;El pin 4 corresponde al RESET y el pin 8 a la alimentación Vcc&lt;/p&gt;" /><p>El pin 4 corresponde al RESET y el pin 8 a la alimentación Vcc</p></li>
  <li><input name="quest_9366" type="radio" value="&lt;p&gt;la oscilación esta dada por valores de RA, RB Y C1&lt;/p&gt;" /><p>la oscilación esta dada por valores de RA, RB Y C1</p></li>
  <li><input name="quest_9366" type="radio" value="&lt;p&gt;el 555 en su configuración de astable genera una onda cuadrada&lt;br&gt;&lt;/p&gt;" /><p>el 555 en su configuración de astable genera una onda cuadrada<br></p></li>
  <li><input name="quest_9366" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9366" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 9367  name: 555-onda -->
<div class="question">
<h3>555-onda</h3>
<p class="questiontext"><p>Seleccionar la respuesta correcta.</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9367/9367/20210913_555-onda-th-tl-bien.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9367" type="radio" value="&lt;p&gt;TH = C1.(RA+RB).ln(2)&lt;/p&gt;" /><p>TH = C1.(RA+RB).ln(2)</p></li>
  <li><input name="quest_9367" type="radio" value="&lt;p&gt;TL = C1.RB.ln(2)&lt;br&gt;&lt;/p&gt;" /><p>TL = C1.RB.ln(2)<br></p></li>
  <li><input name="quest_9367" type="radio" value="&lt;p&gt;T=TH+TL&lt;/p&gt;" /><p>T=TH+TL</p></li>
  <li><input name="quest_9367" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9367" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 9368  name: 555-onda -->
<div class="question">
<h3>555-onda</h3>
<p class="questiontext"><p>Seleccionar la respuesta correcta.</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9368/9368/20210913_555-onda-th-tl-bien.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9368" type="radio" value="&lt;p&gt;TL = C1.(RA+RB).ln(2)&lt;/p&gt;" /><p>TL = C1.(RA+RB).ln(2)</p></li>
  <li><input name="quest_9368" type="radio" value="&lt;p&gt;TH = C1.RB.ln(2)&lt;br&gt;&lt;/p&gt;" /><p>TH = C1.RB.ln(2)<br></p></li>
  <li><input name="quest_9368" type="radio" value="&lt;p&gt;El cto integrado 555 en su modo astable genera una onda senoidal&lt;/p&gt;" /><p>El cto integrado 555 en su modo astable genera una onda senoidal</p></li>
  <li><input name="quest_9368" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9368" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 9369  name: 555-onda -->
<div class="question">
<h3>555-onda</h3>
<p class="questiontext"><p>Seleccionar la respuesta correcta.</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9369/9369/20210913_555-onda-th-tl-bien.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9369" type="radio" value="&lt;p&gt;TH = C1.(RA+RB).ln(2)&lt;/p&gt;" /><p>TH = C1.(RA+RB).ln(2)</p></li>
  <li><input name="quest_9369" type="radio" value="&lt;p&gt;TH = C1.RB.ln(2)&lt;br&gt;&lt;/p&gt;" /><p>TH = C1.RB.ln(2)<br></p></li>
  <li><input name="quest_9369" type="radio" value="&lt;p&gt;El cto integrado 555 en su modo astable genera una onda senoidal&lt;/p&gt;" /><p>El cto integrado 555 en su modo astable genera una onda senoidal</p></li>
  <li><input name="quest_9369" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9369" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 9370  name: 555-onda -->
<div class="question">
<h3>555-onda</h3>
<p class="questiontext"><p>Seleccionar la respuesta correcta.</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9370/9370/20210913_555-onda-th-tl-bien.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9370" type="radio" value="&lt;p&gt;TL = C1.(RA+RB).ln(2)&lt;/p&gt;" /><p>TL = C1.(RA+RB).ln(2)</p></li>
  <li><input name="quest_9370" type="radio" value="&lt;p&gt;TL = C1.RB.ln(2)&lt;br&gt;&lt;/p&gt;" /><p>TL = C1.RB.ln(2)<br></p></li>
  <li><input name="quest_9370" type="radio" value="&lt;p&gt;El cto integrado 555 en su modo astable genera una onda senoidal&lt;/p&gt;" /><p>El cto integrado 555 en su modo astable genera una onda senoidal</p></li>
  <li><input name="quest_9370" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9370" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 9349  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9349/9349/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9349" type="radio" value="1-&amp;nbsp;Conmutador (oscilador 100khz),&amp;nbsp;" />1-&nbsp;Conmutador (oscilador 100khz),&nbsp;</li>
  <li><input name="quest_9349" type="radio" value="&lt;p&gt;2-&amp;nbsp;Rectificador 220V AC-DC,&amp;nbsp;&lt;/p&gt;&lt;p&gt;2-Conmutador (oscilador 100khz&lt;/p&gt;" /><p>2-&nbsp;Rectificador 220V AC-DC,&nbsp;</p><p>2-Conmutador (oscilador 100khz</p></li>
  <li><input name="quest_9349" type="radio" value="&lt;p&gt;3-Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>3-Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_9349" type="radio" value="&lt;p&gt;Todas las afirmaciones son correctas&lt;/p&gt;" /><p>Todas las afirmaciones son correctas</p></li>
  <li><input name="quest_9349" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 9350  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9350/9350/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9350" type="radio" value="1-&amp;nbsp;Rectificador 220V AC-DC" />1-&nbsp;Rectificador 220V AC-DC</li>
  <li><input name="quest_9350" type="radio" value="&lt;p&gt;2-Conmutador (oscilador 100khz)&lt;/p&gt;&lt;p&gt;2-Conmutador (oscilador 100khz&lt;/p&gt;" /><p>2-Conmutador (oscilador 100khz)</p><p>2-Conmutador (oscilador 100khz</p></li>
  <li><input name="quest_9350" type="radio" value="&lt;p&gt;3-Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>3-Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_9350" type="radio" value="&lt;p&gt;4-Rectificador 12V AC-DC&lt;/p&gt;" /><p>4-Rectificador 12V AC-DC</p></li>
  <li><input name="quest_9350" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 9351  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9351/9351/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9351" type="radio" value="1-&amp;nbsp;Conmutador (oscilador 100khz)" />1-&nbsp;Conmutador (oscilador 100khz)</li>
  <li><input name="quest_9351" type="radio" value="&lt;p&gt;2-Rectificador 220V AC-DC&amp;nbsp;&lt;/p&gt;&lt;p&gt;2-Conmutador (oscilador 100khz&lt;/p&gt;" /><p>2-Rectificador 220V AC-DC&nbsp;</p><p>2-Conmutador (oscilador 100khz</p></li>
  <li><input name="quest_9351" type="radio" value="&lt;p&gt;3-Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>3-Rectificador 12V AC-DC<br></p></li>
  <li><input name="quest_9351" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_9351" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 9352  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9352/9352/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9352" type="radio" value="1-&amp;nbsp;Conmutador (oscilador 100khz)" />1-&nbsp;Conmutador (oscilador 100khz)</li>
  <li><input name="quest_9352" type="radio" value="&lt;p&gt;1-Rectificador 220V AC-DC&amp;nbsp;&lt;/p&gt;&lt;p&gt;2-Conmutador (oscilador 100khz&lt;/p&gt;" /><p>1-Rectificador 220V AC-DC&nbsp;</p><p>2-Conmutador (oscilador 100khz</p></li>
  <li><input name="quest_9352" type="radio" value="&lt;p&gt;1-Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>1-Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_9352" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_9352" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 9353  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9353/9353/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9353" type="radio" value="2-Conmutador (oscilador 100khz)" />2-Conmutador (oscilador 100khz)</li>
  <li><input name="quest_9353" type="radio" value="&lt;p&gt;2-Rectificador 220V AC-DC&amp;nbsp;&lt;/p&gt;&lt;p&gt;2-Conmutador (oscilador 100khz&lt;/p&gt;" /><p>2-Rectificador 220V AC-DC&nbsp;</p><p>2-Conmutador (oscilador 100khz</p></li>
  <li><input name="quest_9353" type="radio" value="&lt;p&gt;1-Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>1-Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_9353" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_9353" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 9354  name: fuente - Switching a completar. -->
<div class="question">
<h3>fuente - Switching a completar.</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9354/9354/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9354" type="radio" value="1-Conmutador (oscilador 100khz)" />1-Conmutador (oscilador 100khz)</li>
  <li><input name="quest_9354" type="radio" value="&lt;p&gt;2-Rectificador 220V AC-DC&amp;nbsp;&lt;/p&gt;&lt;p&gt;2-Conmutador (oscilador 100khz&lt;/p&gt;" /><p>2-Rectificador 220V AC-DC&nbsp;</p><p>2-Conmutador (oscilador 100khz</p></li>
  <li><input name="quest_9354" type="radio" value="&lt;p&gt;4-Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>4-Rectificador 12V AC-DC<br></p></li>
  <li><input name="quest_9354" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_9354" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 9355  name: fuente switching a insertar -->
<div class="question">
<h3>fuente switching a insertar</h3>
<p class="questiontext"><p>Debe indicar el elemento faltante para completar la fuente</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9355/9355/diagramaEnBloques5-fala%20trafo.png" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9355" type="radio" value="&lt;p&gt;ente 1 y 2 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Conmutador (oscilador 100khz)<br></p></li>
  <li><input name="quest_9355" type="radio" value="&lt;p&gt;ente 1 y 2 Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_9355" type="radio" value="&lt;p&gt;todas las opciones con afirmaciones son correctas&lt;/p&gt;" /><p>todas las opciones con afirmaciones son correctas</p></li>
  <li><input name="quest_9355" type="radio" value="&lt;p&gt;ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_9355" type="radio" value="&lt;p&gt;ente 2 y 3 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Conmutador (oscilador 100khz)<br></p></li>
</ul>
</div>



<!-- question: 9356  name: fuente switching a insertar -->
<div class="question">
<h3>fuente switching a insertar</h3>
<p class="questiontext"><p>Debe indicar el elemento faltante para completar la fuente</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9356/9356/diagramaEnBloques5-fala%20trafo.png" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9356" type="radio" value="&lt;p&gt;ente 2 y 3 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Conmutador (oscilador 100khz)<br></p></li>
  <li><input name="quest_9356" type="radio" value="&lt;p&gt;ente 2 y 3 Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_9356" type="radio" value="&lt;p&gt;todas las opciones con afirmaciones son correctas&lt;/p&gt;" /><p>todas las opciones con afirmaciones son correctas</p></li>
  <li><input name="quest_9356" type="radio" value="&lt;p&gt;ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_9356" type="radio" value="&lt;p&gt;ente 1 y 2 Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Transformador 220V-12V CA<br></p></li>
</ul>
</div>



<!-- question: 9357  name: fuente switching a insertar -->
<div class="question">
<h3>fuente switching a insertar</h3>
<p class="questiontext"><p>Debe indicar el elemento faltante para completar la fuente</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9357/9357/diagramaEnBloques5-fala%20trafo.png" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9357" type="radio" value="&lt;p&gt;ente 2 y 3 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Conmutador (oscilador 100khz)<br></p></li>
  <li><input name="quest_9357" type="radio" value="&lt;p&gt;ente 2 y 3 Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Rectificador 12V AC-DC<br></p></li>
  <li><input name="quest_9357" type="radio" value="&lt;p&gt;todas las opciones con afirmaciones son correctas&lt;/p&gt;" /><p>todas las opciones con afirmaciones son correctas</p></li>
  <li><input name="quest_9357" type="radio" value="&lt;p&gt;ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_9357" type="radio" value="&lt;p&gt;ente 1 y 2 Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Rectificador 12V AC-DC<br></p></li>
</ul>
</div>



<!-- question: 9358  name: fuente switching a insertar. -->
<div class="question">
<h3>fuente switching a insertar.</h3>
<p class="questiontext"><p>Debe indicar el elemento faltante para completar la fuente</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9358/9358/diagramaEnBloques5-fala%20trafo.png" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9358" type="radio" value="&lt;p&gt;ente 1 y 2 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Conmutador (oscilador 100khz)<br></p></li>
  <li><input name="quest_9358" type="radio" value="&lt;p&gt;ente 1 y 2 Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Rectificador 12V AC-DC<br></p></li>
  <li><input name="quest_9358" type="radio" value="&lt;p&gt;todas las opciones con afirmaciones son correctas&lt;/p&gt;" /><p>todas las opciones con afirmaciones son correctas</p></li>
  <li><input name="quest_9358" type="radio" value="&lt;p&gt;ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_9358" type="radio" value="&lt;p&gt;ente 1 y 2 Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Rectificador 12V AC-DC<br></p></li>
</ul>
</div>



<!-- question: 9371  name: Inversor -->
<div class="question">
<h3>Inversor</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es correcta considerando cada uno de los bloques.</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9371/9371/inversor.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9371" type="radio" value="&lt;p&gt;1- bateria de 12 V&lt;/p&gt;" /><p>1- bateria de 12 V</p></li>
  <li><input name="quest_9371" type="radio" value="&lt;p&gt;2- oscilador a 50 Hz&lt;/p&gt;" /><p>2- oscilador a 50 Hz</p></li>
  <li><input name="quest_9371" type="radio" value="&lt;p&gt;3- transformador de 12V a 220V&lt;/p&gt;" /><p>3- transformador de 12V a 220V</p></li>
  <li><input name="quest_9371" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9371" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 9372  name: Inversor -->
<div class="question">
<h3>Inversor</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es correcta considerando cada uno de los bloques.</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9372/9372/inversor.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9372" type="radio" value="&lt;p&gt;1- bateria de 12 V&lt;/p&gt;" /><p>1- bateria de 12 V</p></li>
  <li><input name="quest_9372" type="radio" value="&lt;p&gt;1- oscilador a 50 Hz&lt;/p&gt;" /><p>1- oscilador a 50 Hz</p></li>
  <li><input name="quest_9372" type="radio" value="&lt;p&gt;1- transformador de 12V a 220V&lt;/p&gt;" /><p>1- transformador de 12V a 220V</p></li>
  <li><input name="quest_9372" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9372" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 9373  name: Inversor -->
<div class="question">
<h3>Inversor</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es correcta considerando cada uno de los bloques.</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9373/9373/inversor.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9373" type="radio" value="&lt;p&gt;2- bateria de 12 V&lt;/p&gt;" /><p>2- bateria de 12 V</p></li>
  <li><input name="quest_9373" type="radio" value="&lt;p&gt;2- oscilador a 50 Hz&lt;/p&gt;" /><p>2- oscilador a 50 Hz</p></li>
  <li><input name="quest_9373" type="radio" value="&lt;p&gt;2- transformador de 12V a 220V&lt;/p&gt;" /><p>2- transformador de 12V a 220V</p></li>
  <li><input name="quest_9373" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9373" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 9375  name: Inversor -->
<div class="question">
<h3>Inversor</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es correcta considerando cada uno de los bloques.</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9375/9375/inversor.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9375" type="radio" value="&lt;p&gt;3- bateria de 12 V&lt;/p&gt;" /><p>3- bateria de 12 V</p></li>
  <li><input name="quest_9375" type="radio" value="&lt;p&gt;1- oscilador a 50 Hz&lt;/p&gt;" /><p>1- oscilador a 50 Hz</p></li>
  <li><input name="quest_9375" type="radio" value="&lt;p&gt;2- transformador de 12V a 220V&lt;/p&gt;" /><p>2- transformador de 12V a 220V</p></li>
  <li><input name="quest_9375" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9375" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 9374  name: Inversor (copia) -->
<div class="question">
<h3>Inversor (copia)</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es correcta considerando cada uno de los bloques.</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9374/9374/inversor.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9374" type="radio" value="&lt;p&gt;3- bateria de 12 V&lt;/p&gt;" /><p>3- bateria de 12 V</p></li>
  <li><input name="quest_9374" type="radio" value="&lt;p&gt;3- oscilador a 50 Hz&lt;/p&gt;" /><p>3- oscilador a 50 Hz</p></li>
  <li><input name="quest_9374" type="radio" value="&lt;p&gt;3- transformador de 12V a 220V&lt;/p&gt;" /><p>3- transformador de 12V a 220V</p></li>
  <li><input name="quest_9374" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9374" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 9359  name: puente de Wien -->
<div class="question">
<h3>puente de Wien</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es la correcta</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9359/9359/20210913_ExamenElect6to02.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9359" type="radio" value="&lt;p&gt;si R1=R2=R y C1=C2=C entonces F0=1/(2.PI.R.C)&lt;/p&gt;" /><p>si R1=R2=R y C1=C2=C entonces F0=1/(2.PI.R.C)</p></li>
  <li><input name="quest_9359" type="radio" value="&lt;p&gt;R3/R4 mayor que 2 es el factor de ganancia&lt;/p&gt;" /><p>R3/R4 mayor que 2 es el factor de ganancia</p></li>
  <li><input name="quest_9359" type="radio" value="&lt;p&gt;El oscilador puente Wien nos permite obtener una señal senoidal&lt;/p&gt;" /><p>El oscilador puente Wien nos permite obtener una señal senoidal</p></li>
  <li><input name="quest_9359" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9359" type="radio" value="&lt;p&gt;ninguna de las respuesta con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuesta con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 9360  name: puente de Wien -->
<div class="question">
<h3>puente de Wien</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es la correcta</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9360/9360/20210913_ExamenElect6to02.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9360" type="radio" value="&lt;p&gt;si R2=R3=R y C1=C2=C entonces F0=1/(2.PI.R.C)&lt;/p&gt;" /><p>si R2=R3=R y C1=C2=C entonces F0=1/(2.PI.R.C)</p></li>
  <li><input name="quest_9360" type="radio" value="&lt;p&gt;R1/R2 mayor que 2 es el factor de ganancia&lt;/p&gt;" /><p>R1/R2 mayor que 2 es el factor de ganancia</p></li>
  <li><input name="quest_9360" type="radio" value="&lt;p&gt;El oscilador puente Wien nos permite obtener una señal cuadrada&lt;/p&gt;" /><p>El oscilador puente Wien nos permite obtener una señal cuadrada</p></li>
  <li><input name="quest_9360" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9360" type="radio" value="&lt;p&gt;ninguna de las respuesta con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuesta con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 9361  name: puente de Wien -->
<div class="question">
<h3>puente de Wien</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es la correcta</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9361/9361/20210913_ExamenElect6to02.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9361" type="radio" value="&lt;p&gt;si R1=R1=R y C1=C2=C entonces F0=1/(2.PI.R.C)&lt;/p&gt;" /><p>si R1=R1=R y C1=C2=C entonces F0=1/(2.PI.R.C)</p></li>
  <li><input name="quest_9361" type="radio" value="&lt;p&gt;R1/R2 mayor que 2 es el factor de ganancia&lt;/p&gt;" /><p>R1/R2 mayor que 2 es el factor de ganancia</p></li>
  <li><input name="quest_9361" type="radio" value="&lt;p&gt;El oscilador puente Wien nos permite obtener una señal cuadrada&lt;/p&gt;" /><p>El oscilador puente Wien nos permite obtener una señal cuadrada</p></li>
  <li><input name="quest_9361" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9361" type="radio" value="&lt;p&gt;ninguna de las respuesta con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuesta con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 9362  name: puente de Wien -->
<div class="question">
<h3>puente de Wien</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es la correcta</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9362/9362/20210913_ExamenElect6to02.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9362" type="radio" value="&lt;p&gt;si R4=R1=R y C1=C2=C entonces F0=1/(2.PI.R.C)&lt;/p&gt;" /><p>si R4=R1=R y C1=C2=C entonces F0=1/(2.PI.R.C)</p></li>
  <li><input name="quest_9362" type="radio" value="&lt;p&gt;R3/R4 mayor que 2 es el factor de ganancia&lt;/p&gt;" /><p>R3/R4 mayor que 2 es el factor de ganancia</p></li>
  <li><input name="quest_9362" type="radio" value="&lt;p&gt;El oscilador puente Wien nos permite obtener una señal cuadrada&lt;/p&gt;" /><p>El oscilador puente Wien nos permite obtener una señal cuadrada</p></li>
  <li><input name="quest_9362" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9362" type="radio" value="&lt;p&gt;ninguna de las respuesta con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuesta con afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 9363  name: puente de Wien -->
<div class="question">
<h3>puente de Wien</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones es la correcta</p><p><img src="http://45.229.86.234/pluginfile.php/16551/question/questiontext/preview/16551/qformat_xhtml/9363/9363/20210913_ExamenElect6to02.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_9363" type="radio" value="&lt;p&gt;si R4=R1=R y C1=C2=C entonces F0=1/(2.PI.R.C)&lt;/p&gt;" /><p>si R4=R1=R y C1=C2=C entonces F0=1/(2.PI.R.C)</p></li>
  <li><input name="quest_9363" type="radio" value="&lt;p&gt;R1/R4 mayor que 2 es el factor de ganancia&lt;/p&gt;" /><p>R1/R4 mayor que 2 es el factor de ganancia</p></li>
  <li><input name="quest_9363" type="radio" value="&lt;p&gt;El oscilador puente Wien nos permite obtener una señal senoidal&lt;/p&gt;" /><p>El oscilador puente Wien nos permite obtener una señal senoidal</p></li>
  <li><input name="quest_9363" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_9363" type="radio" value="&lt;p&gt;ninguna de las respuesta con afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las respuesta con afirmaciones es correcta</p></li>
</ul>
</div>



<p class="submit">
  <input type="submit" />
</p>
</form>
</body>
</html>
