<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Moodle Quiz XHTML Export</title>
<style type="text/css">
body {
     font-family: verdana, helvetica, sans-serif;
     background-color: #fff;
     color: #000;
 }
 
 .question {
     border: 1px solid #ddd;
     margin: 5px;
     padding: 3px;
 }
 
 .question h3 {
     font-weight: normal;
     font-size: 125%;
 }
 
 .question ul {
     list-style-type: none;
 }
</style>
</head>
<body>
<form action="...REPLACE ME..." method="post">



<!-- question: 50277  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50277/50277/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50277" type="radio" value="1-&amp;nbsp;Conmutador (oscilador 100khz)" />1-&nbsp;Conmutador (oscilador 100khz)</li>
  <li><input name="quest_50277" type="radio" value="&lt;p&gt;2-&amp;nbsp;Rectificador 220V AC-DC&lt;/p&gt;" /><p>2-&nbsp;Rectificador 220V AC-DC</p></li>
  <li><input name="quest_50277" type="radio" value="&lt;p&gt;3-Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>3-Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_50277" type="radio" value="&lt;p&gt;Todas las afirmaciones son correctas&lt;/p&gt;" /><p>Todas las afirmaciones son correctas</p></li>
  <li><input name="quest_50277" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
</ul>
</div>



<!-- question: 50278  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50278/50278/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50278" type="radio" value="1-&amp;nbsp;Rectificador 220V AC-DC" />1-&nbsp;Rectificador 220V AC-DC</li>
  <li><input name="quest_50278" type="radio" value="&lt;p&gt;2-Conmutador (oscilador 100khz)&lt;/p&gt;" /><p>2-Conmutador (oscilador 100khz)</p></li>
  <li><input name="quest_50278" type="radio" value="&lt;p&gt;3-Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>3-Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_50278" type="radio" value="&lt;p&gt;4-Rectificador 12V AC-DC&lt;/p&gt;" /><p>4-Rectificador 12V AC-DC</p></li>
  <li><input name="quest_50278" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 50279  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50279/50279/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50279" type="radio" value="1-&amp;nbsp;Conmutador (oscilador 100khz)" />1-&nbsp;Conmutador (oscilador 100khz)</li>
  <li><input name="quest_50279" type="radio" value="&lt;p&gt;2-Rectificador 220V AC-DC&lt;/p&gt;" /><p>2-Rectificador 220V AC-DC</p></li>
  <li><input name="quest_50279" type="radio" value="&lt;p&gt;3-Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>3-Rectificador 12V AC-DC<br></p></li>
  <li><input name="quest_50279" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_50279" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 50280  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50280/50280/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50280" type="radio" value="1-&amp;nbsp;Conmutador (oscilador 100khz)" />1-&nbsp;Conmutador (oscilador 100khz)</li>
  <li><input name="quest_50280" type="radio" value="&lt;p&gt;1-Rectificador 220V AC-DC&amp;nbsp;&lt;/p&gt;&lt;p&gt;2-Conmutador (oscilador 100khz&lt;/p&gt;" /><p>1-Rectificador 220V AC-DC&nbsp;</p><p>2-Conmutador (oscilador 100khz</p></li>
  <li><input name="quest_50280" type="radio" value="&lt;p&gt;1-Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>1-Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_50280" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_50280" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 50281  name: fuente - Switching a completar -->
<div class="question">
<h3>fuente - Switching a completar</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50281/50281/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50281" type="radio" value="2-Conmutador (oscilador 100khz)" />2-Conmutador (oscilador 100khz)</li>
  <li><input name="quest_50281" type="radio" value="&lt;p&gt;2-Rectificador 220V AC-DC&lt;/p&gt;" /><p>2-Rectificador 220V AC-DC</p></li>
  <li><input name="quest_50281" type="radio" value="&lt;p&gt;1-Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>1-Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_50281" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_50281" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 50282  name: fuente - Switching a completar. -->
<div class="question">
<h3>fuente - Switching a completar.</h3>
<p class="questiontext"><p>indicar cual de las siguientes afirmaciones es la correcta, con relación a los módulos indicados con los números</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50282/50282/20210913_fuenteSwitching-acompletar.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50282" type="radio" value="1-Conmutador (oscilador 100khz)" />1-Conmutador (oscilador 100khz)</li>
  <li><input name="quest_50282" type="radio" value="&lt;p&gt;2-Rectificador 220V AC-DC&lt;/p&gt;" /><p>2-Rectificador 220V AC-DC</p></li>
  <li><input name="quest_50282" type="radio" value="&lt;p&gt;4-Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>4-Rectificador 12V AC-DC<br></p></li>
  <li><input name="quest_50282" type="radio" value="&lt;p&gt;Ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>Ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_50282" type="radio" value="&lt;p&gt;Todas las afirmaciones son correcta&lt;/p&gt;" /><p>Todas las afirmaciones son correcta</p></li>
</ul>
</div>



<!-- question: 50283  name: fuente switching a insertar -->
<div class="question">
<h3>fuente switching a insertar</h3>
<p class="questiontext"><p>Debe indicar el elemento escondido para completar la fuente</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50283/50283/diagramaEnBloques5-fala%20trafo.png" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50283" type="radio" value="&lt;p&gt;ente 1 y 2 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Conmutador (oscilador 100khz)<br></p></li>
  <li><input name="quest_50283" type="radio" value="&lt;p&gt;ente 1 y 2 Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_50283" type="radio" value="&lt;p&gt;todas las opciones con afirmaciones son correctas&lt;/p&gt;" /><p>todas las opciones con afirmaciones son correctas</p></li>
  <li><input name="quest_50283" type="radio" value="&lt;p&gt;ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_50283" type="radio" value="&lt;p&gt;ente 2 y 3 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Conmutador (oscilador 100khz)<br></p></li>
</ul>
</div>



<!-- question: 50284  name: fuente switching a insertar -->
<div class="question">
<h3>fuente switching a insertar</h3>
<p class="questiontext"><p>Debe indicar el elemento escondido para completar la fuente</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50284/50284/diagramaEnBloques5-fala%20trafo.png" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50284" type="radio" value="&lt;p&gt;ente 2 y 3 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Conmutador (oscilador 100khz)<br></p></li>
  <li><input name="quest_50284" type="radio" value="&lt;p&gt;ente 2 y 3 Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Transformador 220V-12V CA<br></p></li>
  <li><input name="quest_50284" type="radio" value="&lt;p&gt;todas las opciones con afirmaciones son correctas&lt;/p&gt;" /><p>todas las opciones con afirmaciones son correctas</p></li>
  <li><input name="quest_50284" type="radio" value="&lt;p&gt;ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_50284" type="radio" value="&lt;p&gt;ente 1 y 2 Transformador 220V-12V CA&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Transformador 220V-12V CA<br></p></li>
</ul>
</div>



<!-- question: 50285  name: fuente switching a insertar -->
<div class="question">
<h3>fuente switching a insertar</h3>
<p class="questiontext"><p>Debe indicar el elemento escondido para completar la fuente</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50285/50285/diagramaEnBloques5-fala%20trafo.png" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50285" type="radio" value="&lt;p&gt;ente 2 y 3 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Conmutador (oscilador 100khz)<br></p></li>
  <li><input name="quest_50285" type="radio" value="&lt;p&gt;ente 2 y 3 Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>ente 2 y 3 Rectificador 12V AC-DC<br></p></li>
  <li><input name="quest_50285" type="radio" value="&lt;p&gt;todas las opciones con afirmaciones son correctas&lt;/p&gt;" /><p>todas las opciones con afirmaciones son correctas</p></li>
  <li><input name="quest_50285" type="radio" value="&lt;p&gt;ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_50285" type="radio" value="&lt;p&gt;ente 1 y 2 Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Rectificador 12V AC-DC<br></p></li>
</ul>
</div>



<!-- question: 50286  name: fuente switching a insertar. -->
<div class="question">
<h3>fuente switching a insertar.</h3>
<p class="questiontext"><p>Debe indicar el elemento faltante para completar la fuente</p><p><img src="http://45.229.86.234/pluginfile.php/30474/question/questiontext/preview/30474/qformat_xhtml/50286/50286/diagramaEnBloques5-fala%20trafo.png" alt="" role="presentation"><br></p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_50286" type="radio" value="&lt;p&gt;ente 1 y 2 Conmutador (oscilador 100khz)&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Conmutador (oscilador 100khz)<br></p></li>
  <li><input name="quest_50286" type="radio" value="&lt;p&gt;ente 1 y 2 Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Rectificador 12V AC-DC<br></p></li>
  <li><input name="quest_50286" type="radio" value="&lt;p&gt;todas las opciones con afirmaciones son correctas&lt;/p&gt;" /><p>todas las opciones con afirmaciones son correctas</p></li>
  <li><input name="quest_50286" type="radio" value="&lt;p&gt;ninguna de las afirmaciones es correcta&lt;/p&gt;" /><p>ninguna de las afirmaciones es correcta</p></li>
  <li><input name="quest_50286" type="radio" value="&lt;p&gt;ente 1 y 2 Rectificador 12V AC-DC&lt;br&gt;&lt;/p&gt;" /><p>ente 1 y 2 Rectificador 12V AC-DC<br></p></li>
</ul>
</div>



<p class="submit">
  <input type="submit" />
</p>
</form>
</body>
</html>
